# ee-tech-test

./: .gitignore  README.md  pom.xml  repo-map.xml  serenity.properties
manual/: Functional Testing Spec.md  Manual Execution - Run 1 (10-11-2018).md  Security & Standards Audit.md
src/test/java/ee/: BackendTestSuite.java  SerenitySession.java  WebTestSuite.java
src/test/java/ee/domain/: Booking.java  BookingImpl.java  Dates.java
src/test/java/ee/element/: Booking.java  BookingElement.java  BookingElementImpl.java  BookingImpl.java  DatePicker.java  DatePickerElement.java  DatePickerElementImpl.java  DatePickerImpl.java
src/test/java/ee/hooks/: ScenarioHooks.java
src/test/java/ee/mother/: BookingTypeMother.java
src/test/java/ee/page/: HotelBookingPage.java
src/test/java/ee/steps/: CommonSteps.java
src/test/java/ee/steps/backend/: BookingValidationSteps.java  BrowseBookingSteps.java  DeleteBookingSteps.java
src/test/java/ee/steps/common/: CommonSteps.java
src/test/java/ee/steps/libraries/: CommonSteps.java  PreconditionSteps.java
src/test/java/ee/steps/web/: BookingValidationSteps.java  BrowseBookingSteps.java  CreateBookingSteps.java  DeleteBookingSteps.java
src/test/java/ee/type/: BookingDataType.java  BookingType.java
src/test/resources/features/booking/: Booking Validation.feature  Browse Bookings.feature  Create Booking.feature  Delete Booking.feature
