#Properties
#Sun Nov 11 20:41:25 GMT 2018
webdriver.driver=chrome
serenity.cucumber.version=1.9.20
webdriver.chrome.driver=/Volumes/SourceCode/ScratchPad/ee-tech-test/target/binaries/osx/googlechrome/64bit/chromedriver
webdriver.timeouts.implicitlywait=10000
project.build.sourceEncoding=UTF-8
webdriver.wait.for.timeout=10000
serenity.version=2.0.8
